타이타닉 생존자 예측 프로젝트

1. 데이터셋 준비

2. 필요한 라이브러리 설치 및 임포트

3. 데이터 불러오기 및 기초 탐색

4. EDA

5. 데이터 전처리

6. 머신러닝 모델 적용

7. 제출 파일 만들기


1. 데이터셋 준비

- train.csv // 훈련용 데이터
- test.csv // 예측용 데이터
- gender_submission.csv // 예시 정답 제출
- 파일형식이 csv이라 pandas로 쉽게 불러올 수 O

2. 필요한 라이브러리 설치 및 임포트

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

3. 데이터 불러오기 및 기초 탐색

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

# 데이터 상위 5개 확인
print(train.head())

# 기본 정보 확인
print(train.info())

# 결측치 확인
print(train.isnull().sum())

4. EDA (탐색적 데이터 분석)

# 생존자 비율
sns.countplot(x='Survived', data=train)

# 성별에 따른 생존율
sns.countplot(x='Survived', hue='Sex', data=train)

# 선실 등급(Pclass)에 따른 생존율
sns.countplot(x='Survived', hue='Pclass', data=train)

# 나이 분포
train['Age'].hist(bins=30, color='skyblue')

5. 데이터 전처리

# 나이 평균값으로 채우기
train['Age'].fillna(train['Age'].mean(), inplace=True)
test['Age'].fillna(test['Age'].mean(), inplace=True)

# Embarked(탑승 항구) 결측치 채우기
train['Embarked'].fillna(train['Embarked'].mode()[0], inplace=True)

# Fare(요금) 결측치 채우기
test['Fare'].fillna(test['Fare'].mean(), inplace=True)

# 성별을 숫자로 변환
train['Sex'] = train['Sex'].map({'male': 0, 'female': 1})
test['Sex'] = test['Sex'].map({'male': 0, 'female': 1})

# Embarked를 숫자로 변환
embarked_mapping = {'S': 0, 'C': 1, 'Q': 2}
train['Embarked'] = train['Embarked'].map(embarked_mapping)
test['Embarked'] = test['Embarked'].map(embarked_mapping)

6. 머신러닝 모델 적용

기본 분류모델 : RandomForestClassifier

from sklearn.ensemble import RandomForestClassifier

# 사용할 피처 선택
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
X = train[features]
y = train['Survived']

# 모델 훈련
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X, y)

# 테스트셋 예측
X_test = test[features]
predictions = model.predict(X_test)

7. 제출 파일 만들기

submission = pd.DataFrame({
    'PassengerId': test['PassengerId'],
    'Survived': predictions
})
submission.to_csv('my_submission.csv', index=False)



++  tip

결과를 시각화하면서 데이터 이해도 높이기
다양한 모델 시도해보기
피처 엔지니어링 도전해보기 

